# kinoview

./: README.md  pom.xml
kinoview-android/: AndroidManifest.xml  build.xml  local.properties
kinoview-android/res/drawable/: background.xml  image_card_background.xml
kinoview-android/res/layout/: cinemas_fragment.xml  dummy_fragment.xml  film_info_fragment.xml  film_list_item.xml  films_fragment.xml  tabs_activity.xml  welcome_activity_head_part.xml
kinoview-android/res/values/: config.xml  strings.xml  styles.xml
kinoview-android/src/ru/atott/kinoview/android/: KinoviewApplication.java  Utils.java
kinoview-android/src/ru/atott/kinoview/android/activity/: TabsActivity.java  WelcomeActivity.java
kinoview-android/src/ru/atott/kinoview/android/db/: DB.java  DatabaseHelper.java
kinoview-android/src/ru/atott/kinoview/android/exception/: AppException.java
kinoview-android/src/ru/atott/kinoview/android/fragment/: CinemasFragment.java  DummyFragment.java  FilmInfoFragment.java  FilmsFragment.java
kinoview-android/src/ru/atott/kinoview/android/provider/: CinemaProvider.java  FilmProvider.java
kinoview-android/src/ru/atott/kinoview/android/service/: FilmImageTask.java  GetCinemasAsyncTask.java  GetFilmsAsyncTask.java  GetJsonAsyncTask.java  UploadImageAsyncTask.java
kinoview-android/src/ru/atott/kinoview/android/service/to/: CinemaInfo.java  FilmInfo.java
kinoview-android/src/ru/atott/kinoview/android/view/: ResisableImageView.java
kinoview-db/: pom.xml
kinoview-db/src/main/resources/: changeset-1.x.xml
kinoview-web/: pom.xml
kinoview-web/src/main/java/ru/atott/kinoview/web/controller/: AdminController.java  HomeController.java  ServiceController.java
kinoview-web/src/main/java/ru/atott/kinoview/web/entity/: Cinema.java  CinemaFilm.java  CinemaFilmView.java  CinemaVendor.java  film.java
kinoview-web/src/main/java/ru/atott/kinoview/web/repository/: CinemaFilmRepository.java  CinemaFilmViewRepository.java  CinemaRepository.java  CinemaVendorRepository.java  FilmRepository.java
kinoview-web/src/main/java/ru/atott/kinoview/web/schedule/: UpdateDataJob.java  UpdateDataTask.java
kinoview-web/src/main/java/ru/atott/kinoview/web/service/: AdminService.java  CinemaService.java  FilmService.java
kinoview-web/src/main/java/ru/atott/kinoview/web/to/: CinemaInfo.java  FilmInfo.java
kinoview-web/src/main/java/ru/atott/kinoview/web/utils/: SpringPropertiesHolder.java  Utils.java
kinoview-web/src/main/webapp/WEB-INF/: web.xml
kinoview-web/src/main/webapp/WEB-INF/pages/home/: index.ftl
kinoview-web/src/main/webapp/WEB-INF/pages/shared/: base.ftl  page.ftl
kinoview-web/src/main/webapp/WEB-INF/spring/: context.xml
kinoview-web/src/main/webapp/WEB-INF/spring/db/: data-source.xml
kinoview-web/src/main/webapp/WEB-INF/spring/mvc/: mvc.xml
kinoview-web/src/main/webapp/WEB-INF/spring/service/: schedule.xml  service.xml
