<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <view android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          class="ru.atott.kinoview.android.view.ResisableImageView" android:id="@+id/image"
          android:scaleType="fitStart" android:src="@drawable/film_info_example"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Великий и Ужасный Оз"
            android:id="@+id/title" android:textAppearance="@android:style/TextAppearance.Large"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="США"
            android:id="@+id/country_production" android:longClickable="false"
            android:textAppearance="@android:style/TextAppearance.Small"/>
</LinearLayout>