<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" style="@style/ImageCard">
        <view android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              class="ru.atott.kinoview.android.view.ResisableImageView" android:id="@+id/image"
              android:src="@drawable/film_none"/>
    </FrameLayout>
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            style="@style/Title" android:layout_marginLeft="10dp" android:layout_marginRight="5dp">
    </TextView>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@android:style/TextAppearance.Holo.Small"
                android:id="@+id/genre"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@android:style/TextAppearance.Holo.Small"
                android:id="@+id/duration"/>

    </RelativeLayout>
</LinearLayout>